<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenger</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4; /* Set the page size */
            margin: 20mm; /* Set margins */
        }

        .card {
            background-color: #e4ebf5;
            width: 85mm;
            height: 120mm;
            border-radius: 13px;
            font-family: 'Heebo', sans-serif;
            margin: 10px;
            display: inline-block;
        }

        .card table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .card table th, .card table td {
            padding: 5px;
            font-size: 11px;
            border-collapse: collapse;
            
        }

        .card table td {
            border: 0.5mm #515253;
            border-style: none none solid none;
        }

        .col1 {
            width: 30%;
            text-align: left;
        }

        .col2 {
            width: 70%;
            text-align: center;
        }

        .card table th {
            background-color: #003366;
            color: white;
            text-transform: uppercase;
            border-collapse: collapse;
        }

        .card .tactial_header {
            background-color: #752b2b;
            margin-left: 5px;
            margin-right: 5px;
        }

        .mission_header {
            background: #023442;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            width: 85mm;
            height: 6%;
            border-radius: 13px 13px 0 0;
            margin: 0;
            display: inline-block;
            font-style: bold;
        }

        .challenger_separator {
            background: #023442;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            width: 85mm;
            height: 10%;
            margin: 0;
            display: inline-block;
        }

        .challenger_separator_font {
            color: white;
            font-size: 8px;
            text-align: center;
        }

        .challenger_separator_or {
            background-color: #35565f;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .mission_rule_font {
            color: white;
            margin: 6px;
            font-size: 12px;
        }

        .mission_tittle_font {
            color: white;
            font-size: 20px;
            margin: 5px;
            font-style: bold;
        }

        .mission_lore_block {
            text-align: center;
            vertical-align: middle;
            border: 0.5mm;
            border-style: none none dashed none;
            margin: 8px;
        }

        .mission_lore_font {
            color: black;
            font-size: 11px;
            margin: 5px;
            font-style: italic;
        }

        .mission_description_block {
            text-align: justify;
            vertical-align: middle;
            height: 40%;
            padding: 5px;
        }

        .mission_description_font {
            color: black;
            font-size: 12px;
            margin: 5px;
        }

        .stratagem_name {
            text-align: justify;
            vertical-align: middle;
            margin: 5px;
            padding-left: 5px;
            font-weight: bold;
            color: #096691;
        }

        .mission_name {
            text-align: justify;
            vertical-align: middle;
            margin: 5px;
            padding-left: 5px;
            font-weight: bold;
            color: #003366;
        }

        .stratagem_description_sections {
            font-weight: bold;
            text-transform: uppercase;
            color: #096691;
        }

        .stratagem_description_category {
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            font-size: 12px;
        }

        .mission_description_sections {
            font-weight: bold;
            text-transform: uppercase;
            color: #752b2b;
        }

        .stratagem_name_font {
            color: black;
            font-size: 12px;
            margin: 5px;
            border-left: 15px solid #096691;
            border-top: 3px solid #096691;
            padding-left: 5px;
            
        }

        .cards_block {
            position: relative;
            display: flex;
        }

        .diamond {
            transform: rotate(-45deg);
            background-color: red;
            width: 30px;
            height: 30px;
            z-index: 10;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }


    </style>
</head>
<body>

<div class="cards_block">
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                PIVOTAL MOMENT
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Movement phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Until the end of the turn, your unit is eligible
                    to shoot and declare a charge in a turn in which it
                    <b>Advanced</b> or <b>Fell Back</b>.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">ATTRITION (ANY BATTLE ROUND)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">when:</span>&nbsp;<span>End of your turn.</span>
                <br>
                <span>One or more enemy units were destroyed this turn.</span>
                <br>
                <span>You score <b>3VP</b>.</span>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                HARBORED POWER
                <span class="stratagem_description_category"> - WARGEAR</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Shooting phase or your Fight phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army that has not been
                    selected to shoot or fight this phase.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Until the end of the phase, weapons
                    equipped by models in your unit have the
                    <b>[HAZARDOUS]</b> ability and your choice of the <b>[LETHAL HITS]</b> or 
                    <b>[SUSTAINED HITS 1]</b> ability.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">DUG IN (ANY BATTLE ROUND)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">when:</span>&nbsp;<span>End of your turn.</span>
                <br>
                <span>For each objective marker you control.</span>
                <br>
                <span>You score <b>1VP (max 3VP)</b>.</span>
            </div>
        </div>
    </div>
    <!-- <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                RENEWED FOCUS
                <span class="stratagem_description_category"> - BATTLE TACTIC</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Shooting phase or your Fight phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army that has not been
                    selected to shoot or fight this phase.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Until the end of the phase, each time a
                    model in your unit makes an attack, re-roll a <b>Hit roll</b>
                    of <b>1</b> and a re-roll a <b>Wound roll</b> of <b>1</b>.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">ESTABLISH COMMS (ACTION)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">starts:</span>&nbsp;<span>Your Shooting phase.</span>
                <br>
                <span class="mission_description_sections">units:</span>&nbsp;<span>One unit from your army that is more than
                    <b>15”</b> away from all other units from your army.</span>
                <br>
                <span class="mission_description_sections">COMPLETES:</span>&nbsp;<span>Immediately.</span>
                <br>
                <span class="mission_description_sections">IF COMPLETED:</span>&nbsp;<span>You score <b>3VP</b>.</span>
                <br>
            </div>
        </div>
    </div> -->
</div>

<div class="cards_block">
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                BURST OF SPEED
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>End of your Shooting phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army (excluding units
                    that made a move this phase).</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Your unit can make a <b>Normal move</b> of up to
                    <b>D6”</b>, and then cannot move again this phase.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">FOCUSED EFFORT (ANY BATTLE ROUND)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">when:</span>&nbsp;<span>End of your turn.</span>
                <br>
                <span>Models in two or more units from your army made
                    one or more attacks against the same enemy unit
                    this turn, and models in that enemy unit lost one or
                    more wounds as a result of any of those
                    attacks.
                </span>
                <br>
                <span>You score <b>3VP</b>.</span>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                GREAT HASTE
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Movement phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army that has not been
                    selected to move this phase.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Until the end of the phase, add <b>D6”</b> to the
                    <B>Move</B> characteristic of models in your unit.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">OVER THE LINE (ANY BATTLE ROUND)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">when:</span>&nbsp;<span>End of your turn.</span>
                <br>
                <span>One or more units from your army (excluding
                    <b>AIRCRAFT</b> and <b>Battle-shocked</b> units) are
                    within your opponent’s deployment zone.</span>
                <br>
                <span>You score <b>3VP</b>.</span>
            </div>
        </div>
    </div>
    <!-- <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                FORCE A BREACH
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Movement phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army that has not been
                    selected to move this phase.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Until the end of the phase, each time your
                    unit makes a <b>Normal</b> or <b>Advance move</b>, it can move
                    horizontally through models and terrain features.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">SECURE EXTRACTION ZONE (ACTION)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">starts:</span>&nbsp;<span>Your Shooting phase.</span>
                <br>
                <span class="mission_description_sections">units:</span>&nbsp;<span>One unit from your army that is not within
                    your deployment zone and is wholly within <b>9”</b> of one
                    or more battlefield edges.</span>
                <br>
                <span class="mission_description_sections">COMPLETES:</span>&nbsp;<span>Immediately.</span>
                <br>
                <span class="mission_description_sections">IF COMPLETED:</span>&nbsp;<span>You score <b>3VP</b>.</span>
                <br>
            </div>
        </div>
    </div> -->
</div>
<br>
<br>
<br>
<br>
<div class="cards_block">
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                ALL IN
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Fight phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army that has not been
                    selected to fight this phase.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span style="font-size: 10px;">Until the end of the phase, each time a
                    model in your unit makes a <b>Pile-in</b> or <b>Consolidation</b>
                    move, it can move up to <b>6”</b> instead of up to <b>3”</b>. In
                    addition, it does not need to end that move closer to
                    the closest enemy model, provided it ends it as close
                    as possible to the closest enemy unit.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">SELF PRESERVATION (ACTION)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">starts:</span>&nbsp;<span>Your Shooting phase.</span>
                <br>
                <span class="mission_description_sections">units:</span>&nbsp;<span>One unit from your army.</span>
                <br>
                <span class="mission_description_sections">COMPLETES:</span>&nbsp;<span>End of your turn, if that unit is more
                    than <b>18”</b> away from all enemy units.</span>
                <br>
                <span class="mission_description_sections">IF COMPLETED:</span>&nbsp;<span>You score <b>3VP</b>.</span>
                <br>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                OPPORTUNISTIC STRIKE
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Shooting phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army that is not within
                    <b>Engagement Range</b> of one or more enemy units.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Select one enemy unit that is not within
                    <b>Engagement Range</b> of one or more units from your
                    army and is within <b>6”</b> of and visible to your unit.
                    Roll <b>six D6</b>; for each <b>4+</b>, that enemy unit suffers <b>1
                    mortal wound</b>.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">SOW CHAOS (ANY BATTLE ROUND)</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">when:</span>&nbsp;<span>End of your turn.</span>
                <br>
                <span>
                    One or more enemy models from two or
                    more different units were destroyed this
                    turn.
                </span>
                <br>
                <span>You score <b>3VP</b>.</span>
            </div>
        </div>
    </div>
    <!-- <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">challenger</div>
        </div>
        <div class="mission_description_block">
            <div class="stratagem_name">
                STRATEGIC RETREAT
                <span class="stratagem_description_category"> - STRATEGIC PLOY</span>
            </div>
            <div class="stratagem_name_font">
                <span class="stratagem_description_sections">when:</span>&nbsp;<span>Your Shooting phase.</span>
                <br>
                <span class="stratagem_description_sections">target:</span>&nbsp;<span>One unit from your army (excluding
                    <b>MONSTERS</b> and <b>VEHICLES</b>) that is not within
                    <b>Engagement Range</b> of one or more enemy units.</span>
                <br>
                <span class="stratagem_description_sections"> effect:</span>&nbsp;<span>Remove your unit from the battlefield and
                    place it into <b>Strategic Reserves</b>.</span>
            </div>
        </div>
        <div class="challenger_separator">
            <div class="challenger_separator_font" style="margin-top: 3px;">stratagem</div>
            <div class="challenger_separator_font" style="margin-top: 2px; margin-bottom: 2px;">
                <div class="challenger_separator_or">
                    <b>or</b>
                </div>
            </div>
            <div class="challenger_separator_font" style="margin-bottom: 3px;">mission</div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1 tactial_header">ZONE DEFENCE (ANY BATTLE ROUND) - max <b>1VP</b> per unit</th>
                    </tr>
                </thead>
            </table>
            <div class="mission_description_font">
                <span class="mission_description_sections">when:</span>&nbsp;
                    <span>
                        End of your turn, score <b>1VP</b> per area (max <b>3VP</b>).
                    </span>
                <br>
                <span>
                    For each of the following areas, one or more units
                    from your army (excluding <b>AIRCRAFT</b> and <b>Battle-shocked</b> units) 
                    are wholly within that area:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;• Your deployment zone.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;• <b>6”</b> of the center of the battlefield.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;• No Man’s Land.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;• Your opponent’s deployment zone.</span>
                <br>
            </div>
        </div>
    </div> -->
</div>

</body>
</html>
