<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Rule: Rapid Escalation</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .card {
            background-color: #e4ebf5;
            width: 85mm;
            height: 120mm;
            border-radius: 13px;
            font-family: 'Heebo', sans-serif;
            margin: 10px;
            display: inline-block;
        }

        .card table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .card table th, .card table td {
            padding: 5px;
            font-size: 11px;
            border-collapse: collapse;
            
        }

        .card table td {
            border: 0.5mm #515253;
            border-style: none none solid none;
        }

        .col1 {
            width: 30%;
            text-align: left;
        }

        .col2 {
            width: 70%;
            text-align: center;
        }

        .card table th {
            background-color: #003366;
            color: white;
            text-transform: uppercase;
            border-collapse: collapse;
        }

        .mission_header {
            background: #140801;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            width: 85mm;
            height: 60px;
            border-radius: 13px 13px 0 0;
            margin: 0;
            display: inline-block;
        }

        .mission_rule_font {
            color: #b6a46e;
            margin: 6px;
            font-size: 10px;
        }

        .mission_tittle_font {
            color: white;
            font-size: 20px;
            margin: 5px;
            font-style: bold;
        }

        .mission_lore_block {
            text-align: center;
            vertical-align: middle;
            border: 0.5mm;
            border-style: none none dashed none;
            margin: 8px;
        }

        .mission_lore_font {
            color: black;
            font-size: 11px;
            margin: 5px;
            font-style: italic;
        }

        .mission_description_block {
            text-align: justify;
            vertical-align: middle;
            margin: 10px;
        }

        .mission_description_font {
            color: black;
            font-size: 12px;
            margin: 5px;
        }

        .cards_block {
            position: relative;
            display: flex;
        }


    </style>
</head>
<body>

<div class="cards_block">
    <div class="card"> <!-- INSPIRED LEADERSHIP -->
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">INSPIRED LEADERSHIP</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                Few sights set such an inspiring example upon the battlefield than a commander 
                leading from the verg front, wreathed in glory and stained with gore.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                While a player’s <b>WARLORD</b> is not within their deployment zone, each time a unit from that player’s 
                army takes a <b>Battle-shock</b> test, if that player’s <b>WARLORD</b> is within <b>9"</b> of and visible to 
                that unit, add <b>1</b> to that test.
            </div>
        </div>
    </div>
    <div class="card"> <!-- RAISE BANNERS -->
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">RAISE BANNERS</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                It is not enough this day simply to defeat the foe. Instead you must raise your banners high, 
                announcing your conquests to all who witness them.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                At the end of each player’s turn, if a <b>BATTLELINE</b> unit from their army is within range of an objective 
                marker that player controls, that unit raises a banner on that objective marker: that player 
                scores <b>1VP</b> <i>(which is counted towards their Secondary Mission score)</i>, and that player’s units can no 
                longer raise a banner on that objective marker.
            </div>
        </div>
    </div>
    <div class="card"> <!-- RAPID ESCALATION -->
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">RAPID ESCALATION</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                Armies hurl themselves recklessly into what is swiftly becoming a maelstrom 
                of battle. With every passing moment, the flames of conflict rage higher.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                In the first battle round, each player can set up <b>BATTLELINE</b> units from <b>Strategic Reserves</b> 
                in the <b>Reinforcements</b> step of their <b>Movement</b> phase. If they do, those units must be set up 
                wholly within <b>6"</b> of any battlefield edge, but no model in those units can be set up within 
                the enemy deployment zone.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                The points total of the units a player can set up in this way cannot exceed 
                <b>10%</b> of their total points limit for the chosen battle size, as shown below.
            </div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1">Battle Size</th>
                        <th class="col2">Maximum Points Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">Incursion</td>
                        <td>100 pts</td>
                    </tr>
                    <tr>
                        <td class="col1">Strike Force</td>
                        <td>200 pts</td>
                    </tr>
                    <tr>
                        <td class="col1">Onslaught</td>
                        <td>300 pts</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="cards_block">
    <div class="card"> <!-- STALWARTS -->
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">STALWARTS</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                This is not a time for gilded glory, but instead it is the hour when the mud-spattered, 
                blood-drenched rank and file step forward and prove their worth.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                <b>BATTLELINE</b> units that perform an <b>Action</b> are still eligible to shoot in that 
                turn <i>(but cannot start to perform another Action in that turn)</i>, and 
                <b>BATTLELINE</b> units can perform <b>Actions</b> while within Engagement Range of 
                one or more enemy units.
            </div>
        </div>
    </div>
    <div class="card"> <!-- SMOKE AND MIRRORS -->
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">SMOKE AND MIRRORS</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                Be it through technological trickery, sorcerous illusion or sheer cunning, 
                both commanders seek to outfox and outmanoeuvre the other.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                After both players have deployed their armies, starting with the <b>Attacker</b>, 
                each player can place one unit from their army that is on the battlefield 
                into <b>Strategic Reserves</b>, regardless of how many units are already in <b>Strategic Reserves</b>.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                The points value of such a unit cannot exceed <b>25%</b> of each player’s total points 
                limit for the chosen battle size, as shown below.

            </div>
        </div>
        <div class="mission_description_block">
            <table>
                <thead>
                    <tr>
                        <th class="col1">Battle Size</th>
                        <th class="col2">Maximum Points Value of unit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">Incursion</td>
                        <td>250 pts</td>
                    </tr>
                    <tr>
                        <td class="col1">Strike Force</td>
                        <td>500 pts</td>
                    </tr>
                    <tr>
                        <td class="col1">Onslaught</td>
                        <td>750 pts</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card"> <!-- ADAPT OR DIE -->
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">ADAPT OR DIE</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                On this changing battlefield, only a commander who can adapt their strategy swiftly 
                and decisively stands any chance of seizing victory.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                In the first battle round, each player can set up <b>BATTLELINE</b> units from <b>Strategic Reserves</b> 
                in the <b>Reinforcements</b> step of their <b>Movement</b> phase. If they do, those units must be set up 
                wholly within <b>6"</b> of any battlefield edge, but no model in those units can be set up within 
                the enemy deployment zone.
            </div>
        </div>
    </div>
</div>

<div class="cards_block">
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">SWIFT ACTION</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                Few sights set such an inspiring example upon the battlefield than a commander 
                leading from the verg front, wreathed in glory and stained with gore.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                While a player’s <b>WARLORD</b> is not within their deployment zone, each time a unit from that player’s 
                army takes a <b>Battle-shock</b> test, if that player’s <b>WARLORD</b> is within <b>9"</b> of and visible to 
                that unit, add <b>1</b> to that test.
            </div>
        </div>
    </div>
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">HIDDEN SUPPLIES</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                It is not enough this day simply to defeat the foe. Instead you must raise your banners high, 
                announcing your conquests to all who witness them.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                At the end of each player’s turn, if a <b>BATTLELINE</b> unit from their army is within range of an objective 
                marker that player controls, that unit raises a banner on that objective marker: that player 
                scores <b>1VP</b> <i>(which is counted towards their Secondary Mission score)</i>, and that player’s units can no 
                longer raise a banner on that objective marker.
            </div>
        </div>
    </div>
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">FOG OF WAR</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                Armies hurl themselves recklessly into what is swiftly becoming a maelstrom 
                of battle. With every passing moment, the flames of conflict rage higher.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                In the first battle round, each player can set up <b>BATTLELINE</b> units from <b>Strategic Reserves</b> 
                in the <b>Reinforcements</b> step of their <b>Movement</b> phase. If they do, those units must be set up 
                wholly within <b>6"</b> of any battlefield edge, but no model in those units can be set up within 
                the enemy deployment zone.
            </div>
        </div>
    </div>
</div>

<div class="cards_block">
    <div class="card">
        <div class="mission_header">
            <div class="mission_rule_font">Mission Rule</div>
            <div class="mission_tittle_font">PREPARED POSITIONS</div>
        </div>
        <div class="mission_lore_block">
            <div class="mission_lore_font">
                Few sights set such an inspiring example upon the battlefield than a commander 
                leading from the verg front, wreathed in glory and stained with gore.
            </div>
        </div>
        <div class="mission_description_block">
            <div class="mission_description_font">
                While a player’s <b>WARLORD</b> is not within their deployment zone, each time a unit from that player’s 
                army takes a <b>Battle-shock</b> test, if that player’s <b>WARLORD</b> is within <b>9"</b> of and visible to 
                that unit, add <b>1</b> to that test.
            </div>
        </div>
    </div>
</div>

</body>
</html>
